<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.presentation.Controller">
   <children>
      <StackPane>
         <children>
            <ImageView fx:id="backgroundRoom" fitHeight="500.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true"></ImageView>
            <ImageView fx:id="roadView" fitHeight="77.0" fitWidth="707.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="roadBuilderView" translateY="-30" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="smoke" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />

            <!--> Man kan 100% gøre det under smartere <-->
            <ImageView fx:id="plast1" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast2" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast3" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast4" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast5" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast6" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast7" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast8" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast9" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast10" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast11" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast12" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast13" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast14" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast15" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast16" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast17" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast18" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast19" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="plast20" pickOnBounds="true" preserveRatio="true"/>

            <ImageView fx:id="player" fitHeight="45.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="farmerNpc" fitHeight="45.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="mechanicNpc" fitHeight="45.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="professorNpc" fitHeight="45.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="inventory" layoutX="210.0" layoutY="453.0" prefHeight="45.0" prefWidth="300.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <TabPane layoutX="29.0" layoutY="-1.0" onKeyPressed="#movePlayer" onKeyReleased="#stopPlayer" /><!--TabPane only for movement with arrows, because the other Panes is not in focus to use arrow keys-->
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
